{
  "name": "trucoder",
  "version": "1.0.0",
  "private": true,
  "description": "TruCoder - self-hosted interactive coding course platform",
  "scripts": {
    "build:web": "cd web && npm install && npm run build",
    "build": "npm run build:web"
  }
}
